<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Private Lessons and Workshops | Jason Das</title>
	
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="/css/main.css" type="text/css" />	

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">

</head>
<body>

<div class="main cv-container">

<h1><a href="/">Jason Das</a><br>
<h2>Private Lessons and Workshops</h2>

<p>I teach private lessons and workshops in drawing, painting, cartooning, urban sketching, and more. These are tailored to your specific priorities, and allow me to focus completely on your personal needs and interests.</p>

<p>My standard rate for private lessons (1-3 students) is $100/hour. Lessons can be at your home or at a suitable public location as long as it is easily accessible by NYC public transit. I have experience teaching children, teens, and adults. My lessons are open to students of all ages and abilities.</p>

<p>For larger groups or farther-flung locations, please get in touch to discuss rates.</p>

<p>To discuss further, please e-mail me: <a href="mailto:jason@jasondas.com">jason@jasondas.com</a>.</p>

<img src="Jason-Das-cars-workshop.jpg" alt="Jason Das teaching a workshop about sketching cars. Photo by Katie Woodward." class="hero">

<p>Photo by Katie Woodward.</p>

</div>

</body>
</html>
